{
  "appId": "work.shion.travelguide2019autumn",
  "appName": "TravelGuide2019Autumn",
  "bundledWebRuntime": true,
  "npmClient": "yarn",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000
    }
  },
  "webDir": "www"
}