{
    "defaultProject": "main",
    "projects": {
        "main": {
            "name": "main",
            "integrations": {
                "capacitor": {}
            },
            "type": "angular",
            "root": "projects/main"
        }
    }
}